#spring.security.oauth2.client.registration.uaepass.client-id=sandbox_stage
#spring.security.oauth2.client.registration.uaepass.client-secret=secret
#spring.security.oauth2.client.registration.uaepass.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.uaepass.authorization-grant-type=test
#spring.security.oauth2.client.registration.uaepass.redirect-uri={baseUrl}/loginSuccess
#spring.security.oauth2.client.registration.uaepass.redirect-uri=http://www.google.com
#spring.security.oauth2.client.provider.uaepass.token-uri=https://uaepass.ae/token
#spring.security.oauth2.client.provider.uaepass.authorization-uri=https://uaepass.ae/authorization
#spring.security.oauth2.client.provider.uaepass.authorization-uri=https://stg-id.uaepass.ae/idshub/authorize?redirect_uri=https://www.google.com&client_id=sandbox_stage&response_type=code&state=pd3PgezRwk596u2yfRwqOgru&scope=urn:uae:digitalid:profile:general urn:uae:digitalid:profile:general:profileType urn:uae:digitalid:profile:general:unifiedId&acr_values=urn:safelayer:tws:policies:authentication:level:low
#jwt.secret=secret


#spring.security.oauth2.client.registration.OpenIDConnect=true
#spring.security.oauth2.client.registration.uaepass.client-id=sandbox_stage
#spring.security.oauth2.client.registration.uaepass.client-secret=sandbox_stage
#spring.security.oauth2.client.provider.uaepass.authorization-uri=https://stg-id.uaepass.ae/idshub/authorize
#spring.security.oauth2.client.provider.uaepass.token-uri=https://stg-id.uaepass.ae/idshub/token
#spring.security.oauth2.client.registration.uaepass.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.uaepass.redirect-uri=http://www.google.com

#
#| OpenIDConnect     | true                                       |
#+-------------------+--------------------------------------------+
#| Default           | true                                       |
#+-------------------+--------------------------------------------+
#| Client Id         | sandbox_stage                              |
#+-------------------+--------------------------------------------+
#| Client Secret:    | sandbox_stage                              |
#+-------------------+--------------------------------------------+
#| Authorization     |                                            |
#| Endpoint          |                                            |
#| URL               | https://stg-id.uaepass.ae/idshub/authorize |
#+-------------------+--------------------------------------------+
#| Token             |                                            |
#| Endpoint          |                                            |
#| URL               | https://stg-id.uaepass.ae/idshub/token     |
#+-------------------+--------------------------------------------+
#| Callback Url      | https://localhost:9443/commonauth          |
#+-------------------+--------------------------------------------+
#| Userinfo          |                                            |
#| Endpoint          |                                            |
#| URL               | https://stg-id.uaepass.ae/idshub/userinfo  |
#+-------------------+--------------------------------------------+
#| Logout            |                                            |
#| Endpoint URL      | https://stg-id.uaepass.ae/idshub/logout    |